# HealthTracker

./: README.md
HealthTracker/: .gitignore  (+2 more)
HealthTracker/HealthTracker.Server/: HealthTracker.Server.csproj  HealthTracker.Server.http  HealthTracker.Server.sln  Program.cs  WeatherForecast.cs
HealthTracker/HealthTracker.Server/Controllers/: WeatherForecastController.cs
HealthTracker/HealthTracker.Server/Core/Controllers/: AuthController.cs  ProfileController.cs
HealthTracker/HealthTracker.Server/Core/DTOs/: LoginDTO.cs  PasswordReserDto.cs  RegisterDTO.cs  RegisterGoogleDTO.cs  RegisterUserDTO.cs  SuccessLoginDTO.cs  SuccessRegisterDTO.cs  UserDTO.cs
HealthTracker/HealthTracker.Server/Core/Exceptions/: NullPageException.cs  UserNotFoundException.cs
HealthTracker/HealthTracker.Server/Core/Exceptions/Community/: CommentNotFoundException.cs  FriendshipAlreadyExistsException.cs  FriendshipNotFoundException.cs  LikeAlreadyExistsException.cs  LikeNotFoundException.cs  MessageNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
HealthTracker/HealthTracker.Server/Core/Exceptions/PhysicalActivity/: ExerciseAlreadyExistsInWorkout.cs  ExerciseNotFoundException.cs  ExerciseTypeNotFoundException.cs  GoalNotFoundException.cs  GoalTypeNotFoundException.cs  WorkoutNotFoundException.cs
HealthTracker/HealthTracker.Server/Core/Helpers/: UserProfile.cs
HealthTracker/HealthTracker.Server/Core/Models/: Notification.cs  User.cs
HealthTracker/HealthTracker.Server/Core/Repositories/: AuthRepository.cs  UserRepository.cs
HealthTracker/HealthTracker.Server/Core/Services/: EmailSender.cs
HealthTracker/HealthTracker.Server/Infrastructure/Data/: DbContext.cs
HealthTracker/HealthTracker.Server/Infrastructure/Hubs/: ChatHub.cs
HealthTracker/HealthTracker.Server/Infrastructure/Migrations/: 20240217120033_ChangeTableName.Designer.cs  20240217133146_ASP.NETIdentity.Designer.cs  20240217133146_ASP.NETIdentity.cs  20240318084033_Messages.Designer.cs  20240318084033_Messages.cs  20240424072252_Like.Designer.cs  20240424072252_Like.cs  20240527071021_ChangeLike.Designer.cs  20240527071021_ChangeLike.cs  20240701092606_UpdateMessageEntity.Designer.cs  20240701092606_UpdateMessageEntity.cs  ApplicationDbContextModelSnapshot.cs
HealthTracker/HealthTracker.Server/Infrastructure/Repositories/: UserRepository.cs
HealthTracker/HealthTracker.Server/Infrastrucure/Data/: DbContext.cs
HealthTracker/HealthTracker.Server/Migrations/: 20240217115327_InitialMigration.Designer.cs  20240217115327_InitialMigration.cs  20240217120033_ChangeTableName.cs  ApplicationDbContextModelSnapshot.cs
HealthTracker/HealthTracker.Server/Modules/Community/Controllers/: ChatController.cs  CommentController.cs  FriendshipController.cs  PostController.cs
HealthTracker/HealthTracker.Server/Modules/Community/DTOs/: ChatMessagesDTO.cs  CommentDTO.cs  CommentFromPostDTO.cs  CreateCommentDTO.cs  CreateFriendshipDTO.cs  CreateLikeDTO.cs  CreateMessageDTO.cs  CreatePostDTO.cs  FriendDTO.cs  FriendshipDTO.cs  FriendshipListDTO.cs  LikeDTO.cs  MessageDTO.cs  PostDTO.cs  PostListDTO.cs  SendMessageDTO.cs
HealthTracker/HealthTracker.Server/Modules/Community/Helpers/: ChatProfile.cs  FriendshipProfile.cs  PostProfile.cs
HealthTracker/HealthTracker.Server/Modules/Community/Models/: Comment.cs  Comments.cs  Friendship.cs  Friendships.cs  Like.cs  Message.cs  Post.cs  Posts.cs  Status.cs
HealthTracker/HealthTracker.Server/Modules/Community/Repositories/: ChatRepository.cs  FriendRepository.cs  FriendshipRepository.cs  PostRepository.cs  StatusRepository.cs
HealthTracker/HealthTracker.Server/Modules/Health/Models/: HealthMeasurement.cs  HealthMeasurements.cs  MeasurementType.cs  MeasurementTypes.cs
HealthTracker/HealthTracker.Server/Modules/Meals/Models/: Meal.cs  MealType.cs  MealUser.cs  Meal_User.cs  Meals.cs
HealthTracker/HealthTracker.Server/Modules/PhysicalActivity/Controllers/: ExerciseController.cs  ExerciseInWorkoutController.cs  GoalController.cs  WorkoutController.cs
HealthTracker/HealthTracker.Server/Modules/PhysicalActivity/DTOs/: ChangeGoalDTO.cs  CreateExerciseDTO.cs  CreateExerciseTypeDTO.cs  CreateGoalDTO.cs  CreateGoalTypeDTO.cs  CreateWorkoutDTO.cs  ExerciseDTO.cs  ExerciseTypeDTO.cs  GoalDTO.cs  GoalTypeDTO.cs  WorkoutDTO.cs
HealthTracker/HealthTracker.Server/Modules/PhysicalActivity/Helpers/: ExerciseProfile.cs  GoalProfile.cs  WorkoutProfile.cs
HealthTracker/HealthTracker.Server/Properties/: launchSettings.json
(+124 files in other folders)
